h1 HTML Ipsum Presents
p
  strong Pellentesque habitant morbi tristique
  | senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
  em Aenean ultricies mi vitae est.
  | Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
  = succeed "," do
    code commodo vitae
  a href="#"  Donec non enim
  | in turpis pulvinar facilisis. Ut felis.
h2 Header Level 2
ol
  li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  li Aliquam tincidunt mauris eu risus.
blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
h3 Header Level 3
ul
  li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  li Aliquam tincidunt mauris eu risus.
pre
  code
    preserve:
      
      #header h1 a {
        | display: block;
        | width: 300px;
        | height: 80px;
      | }
form action="#" method="post" 
  div
    label for="name"  Text Input:
    input#name name="name" tabindex="1" type="text" value="" /
  div
    h4 Radio Button Choice
    label for="radio-choice-1"  Choice 1
    input#radio-choice-1 name="radio-choice-1" tabindex="2" type="radio" value="choice-1" /
    label for="radio-choice-2"  Choice 2
    input#radio-choice-2 name="radio-choice-2" tabindex="3" type="radio" value="choice-2" /
  div
    label for="select-choice"  Select Dropdown Choice:
    select#select-choice name="select-choice" 
      option value=("Choice 1")  Choice 1
      option value=("Choice 2")  Choice 2
      option value=("Choice 3")  Choice 3
  div
    label for="textarea"  Textarea:
    textarea#textarea cols="40" name="textarea" rows="8" 
  div
    label for="checkbox"  Checkbox:
    input#checkbox name="checkbox" type="checkbox" /
  div
    input type="submit" value="Submit" /
ol
  li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  li Aliquam tincidunt mauris eu risus.
  li Vestibulum auctor dapibus neque.
nav
  ul
    li
      a href="#nowhere" title=("Lorum ipsum dolor sit amet")  Lorem
    li
      a href="#nowhere" title=("Aliquam tincidunt mauris eu risus")  Aliquam
    li
      a href="#nowhere" title=("Morbi in sem quis dui placerat ornare")  Morbi
    li
      a href="#nowhere" title=("Praesent dapibus), neque id cursus faucibus"  Praesent
    li
      a href="#nowhere" title=("Pellentesque fermentum dolor")  Pellentesque
p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
nav
  ul
    li
      a href="#"  Home
    li
      a href="#"  About
    li
      a href="#"  Clients
    li
      a href="#"  Contact Us
ul
  li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  li Aliquam tincidunt mauris eu risus.
  li Vestibulum auctor dapibus neque.
p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
ul
  li Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
  li Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
  li Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
  li Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.
p Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
table
  thead
    tr
      th
      th
      th
      th
  tbody
    tr
      td
      td
      td
      td
    tr
      td
      td
      td
      td
    tr
      td
      td
      td
      td
dl
  dt Definition list
  dd
    | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    | aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    | commodo consequat.
  dt Lorem ipsum dolor sit amet
  dd
    | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    | aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
    | commodo consequat.
