body
  header role="banner" 
    h1 Hipster Ipsum Presents
  main
    p
      strong Enamel pin retro microdosing, cold-pressed pok pok meggings gastropub fam literally.
      | Letterpress cornhole aesthetic pok pok neutra affogato lomo cardigan tumeric pork belly. Beard squid mlkshk PBR&amp;B freegan craft beer actually coloring book.
      = succeed "," do
        em Hammock mumblecore art party cray tousled
      code squid plaid
      | trust fund
      a href="#"  marfa succulents
      | echo park.
    h2 Header Level 2
    ol
      li offal hammock twee, jean shorts hoodie pug bushwick gochujang. 8-bit tousled listicle YOLO.
      li Kickstarter air plant try-hard jean shorts, butcher raclette cardigan cornhole humblebrag venmo dreamcatcher.
    blockquote Quinoa pitchfork raclette small batch, YOLO gastropub banh mi iPhone farm-to-table tbh authentic. VHS twee thundercats la croix. Bushwick vinyl street art kickstarter +1. Celiac la croix man braid semiotics 3 wolf moon poke kickstarter humblebrag food truck viral blog man bun plaid tbh schlitz. Street art XOXO typewriter mumblecore, pork belly photo booth waistcoat blog health goth man braid.
    h3 Header Level 3
    ul
      li Neutra coloring book tumeric, etsy trust fund umami hot chicken offal helvetica paleo street art narwhal literally fam next level.
      li Cornhole enamel pin tacos tbh raclette bespoke snackwave.
    pre
      code
        preserve:
          
          #header h1 a {
            | display: block;
            | width: 300px;
            | height: 80px;
          | }
    form action="#" method="post" 
      div
        label for="name"  Text Input:
        input#name name="name" tabindex="1" type="text" value="" /
      div
        h4 Radio Button Choice
        label for="radio-choice-1"  Choice 1
        input#radio-choice-1 name="radio-choice-1" tabindex="2" type="radio" value="choice-1" /
        label for="radio-choice-2"  Choice 2
        input#radio-choice-2 name="radio-choice-2" tabindex="3" type="radio" value="choice-2" /
      div
        label for="select-choice"  Select Dropdown Choice:
        select#select-choice name="select-choice" 
          option value=("Choice 1")  Choice 1
          option value=("Choice 2")  Choice 2
          option value=("Choice 3")  Choice 3
      div
        label for="textarea"  Textarea:
        textarea#textarea cols="40" name="textarea" rows="8" 
      div
        label for="checkbox"  Checkbox:
        input#checkbox name="checkbox" type="checkbox" /
      div
        input type="submit" value="Submit" /
    ol
      li Intelligentsia pinterest direct trade keffiyeh raclette affogato cred plaid typewriter meditation salvia locavore unicorn skateboard.
      li Master cleanse cred everyday carry beard, fixie ugh bicycle rights synth taxidermy whatever poutine lo-fi palo santo.
      li Sriracha bicycle rights trust fund vape chambray, flannel meh ramps copper mug sustainable echo park you probably haven't heard of them church-key dreamcatcher.
    nav
      ul
        li
          a href="#nowhere" title=("Lorum ipsum dolor sit amet")  Literally
        li
          a href="#nowhere" title=("Aliquam tincidunt mauris eu risus")  bushwick
        li
          a href="#nowhere" title=("Morbi in sem quis dui placerat ornare")  kitsch
        li
          a href="#nowhere" title=("Praesent dapibus), neque id cursus faucibus"  polaroid
        li
          a href="#nowhere" title=("Pellentesque fermentum dolor")  chia
    p Listicle forage artisan YOLO cred salvia subway tile hella tattooed marfa edison bulb. Succulents put a bird on it intelligentsia brooklyn lumbersexual unicorn yuccie cold-pressed kitsch selvage normcore migas cliche. DIY ethical neutra palo santo, chillwave hot chicken street art synth shabby chic humblebrag meggings typewriter VHS yr PBR. Brooklyn wayfarers sustainable, disrupt distillery +1 iPhone. Four loko poutine cardigan hell of sartorial.
    nav
      ul
        li
          a href="#"  Home
        li
          a href="#"  About
        li
          a href="#"  Clients
        li
          a href="#"  Contact Us
    ul
      li Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      li Aliquam tincidunt mauris eu risus.
      li Vestibulum auctor dapibus neque.
    p Messenger bag butcher williamsburg, swag asymmetrical mustache lumbersexual XOXO kombucha ennui offal bespoke iPhone quinoa. Vexillologist jean shorts selfies williamsburg four loko street art. Tumblr meh swag prism. Master cleanse ugh locavore kickstarter vinyl, pabst fanny pack. Vice deep v drinking vinegar, bushwick taxidermy dreamcatcher put a bird on it four loko blog DIY keytar kickstarter everyday carry ennui synth. Mixtape everyday carry hella, tumblr disrupt williamsburg vice echo park vape.
    ul
      li Ethical typewriter hammock distillery lomo cronut squid retro. Subway tile ramps sartorial portland edison bulb.
      li Migas shabby chic crucifix umami synth copper mug schlitz edison bulb post-ironic shoreditch intelligentsia cloud bread seitan next level. Mlkshk raclette jianbing salvia kitsch cred. Kombucha blog ramps af.
      li Plaid lumbersexual chia, iPhone pop-up tbh mustache williamsburg fixie schlitz prism bicycle rights irony. Yr listicle disrupt vape man bun tousled poke knausgaard.
      li
        | Oh. You need a little dummy text for your mockup? How quaint.
        
        | I bet you’re still using Bootstrap too…
    p Master cleanse cred everyday carry beard, fixie ugh bicycle rights synth taxidermy whatever poutine lo-fi palo santo. Sriracha bicycle rights trust fund vape chambray, flannel meh ramps copper mug sustainable echo park you probably haven't heard of them church-key dreamcatcher.
    table
      thead
        tr
          th Echo park tumeric
          th Kombucha green juice
          th Bottle af pitchfork
          th Neutra sartorial vegan
      tbody
        tr
          td charcoal
          td beer
          td cray
          td artisan
        tr
          td cold-pressed
          td cleanse
          td meh
          td woke
        tr
          td mumblecore
          td selvage
          td bitters
          td raclette
    dl
      dt Definition list
      dd Bespoke plaid waistcoat fixie hella, tbh 90's iPhone lomo etsy tumblr VHS. Kickstarter 8-bit microdosing, banjo austin vaporware pour-over truffaut vegan iceland.
      dt Vape pork belly green juice woke vegan helvetica.
      dd Lyft humblebrag +1 pour-over fam meggings synth YOLO direct trade. Meggings mixtape lomo ethical gluten-free tumblr succulents viral subway tile locavore chicharrones swag hammock.
