doctype html
html
  head
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    /! Set the base URL for all relative URLs within the document
    base href="jeremyottley.github.io" /
    /! Control the behavior of search engine crawling and indexing
    meta content="index,follow" name="robots" /
    /! All Search Engines
    meta content="index,follow" name="googlebot" /
    /! Google Specific
    /! Tells Google not to show the sitelinks search box
    meta content="nositelinkssearchbox" name="google" /
    /! Enable standalone (full-screen) mode
    meta content="yes" name="apple-mobile-web-app-capable" /
    /! Status bar appearance (has no effect unless standalone mode is enabled)
    meta content="black" name="apple-mobile-web-app-status-bar-style" /
    /! Link to an external CSS file
    link href="main.css" rel="stylesheet" /
    title Page Title
  body lang="en" 
    /!
      | navbar
      | <div
      | <ul class="nav"
      | <li><a href="#">Home</a></li
      | <li><a href="#about">About</a></li
      | <li><a href="#contact">Contact</a></li
      | </ul
      | </div
      | \/navbar
    div
      = yield
